MONGO_DB_HOST=mongodb://localhost/golf-project
MONGO_DB_NAME=golf

APP_PORT=3001
APP_ENV=development

JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_ACCESS_SECRET=STRONG-KEY-HERE
JWT_REFRESH_SECRET=ANOTHER-STRONG-KEY-HERE

OPENAI_API_KEY=xnMojxDiLvOgYvHvzF2IT3BlbkFJ35ffZhZSjffWdGo27vrl
OPENAI_ORG_ID=personal

CORS_DOMAINS=http://localhost:3000,http://localhost:3001,https://example.com


